#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Mar  9 16:10:11 2020
# Process ID: 30760
# Current directory: C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.runs/impl_1
# Command line: vivado.exe -log clk_voice.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clk_voice.tcl -notrace
# Log file: C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.runs/impl_1/clk_voice.vdi
# Journal file: C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clk_voice.tcl -notrace
Command: link_design -top clk_voice -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 554.695 ; gain = 306.160
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.940 . Memory (MB): peak = 567.289 ; gain = 12.594

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 738dff57

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1081.930 ; gain = 514.641

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 738dff57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1081.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 738dff57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1081.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2e834aed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1081.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2e834aed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1081.930 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 132d37761

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1081.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 132d37761

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1081.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1081.930 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 132d37761

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1081.930 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 132d37761

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1081.930 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 132d37761

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1081.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1081.930 ; gain = 527.234
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.runs/impl_1/clk_voice_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clk_voice_drc_opted.rpt -pb clk_voice_drc_opted.pb -rpx clk_voice_drc_opted.rpx
Command: report_drc -file clk_voice_drc_opted.rpt -pb clk_voice_drc_opted.pb -rpx clk_voice_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.runs/impl_1/clk_voice_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1081.930 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5d688cee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1081.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1081.930 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a52843af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.829 . Memory (MB): peak = 1104.883 ; gain = 22.953

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c162ae53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1104.883 ; gain = 22.953

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c162ae53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 1104.883 ; gain = 22.953
Phase 1 Placer Initialization | Checksum: c162ae53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1104.883 ; gain = 22.953

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c162ae53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1104.883 ; gain = 22.953
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: b1f3a2fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.883 ; gain = 22.953

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b1f3a2fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.883 ; gain = 22.953

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c259931f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.883 ; gain = 22.953

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1af563fb6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.883 ; gain = 22.953

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1af563fb6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.883 ; gain = 22.953

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10234bd61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.883 ; gain = 22.953

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10234bd61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.883 ; gain = 22.953

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10234bd61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.883 ; gain = 22.953
Phase 3 Detail Placement | Checksum: 10234bd61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.883 ; gain = 22.953

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10234bd61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.883 ; gain = 22.953

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10234bd61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.883 ; gain = 22.953

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10234bd61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.883 ; gain = 22.953

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11ae81a1f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.883 ; gain = 22.953
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11ae81a1f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.883 ; gain = 22.953
Ending Placer Task | Checksum: b0609c01

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.883 ; gain = 22.953
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 22 Warnings, 21 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1106.988 ; gain = 2.105
INFO: [Common 17-1381] The checkpoint 'C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.runs/impl_1/clk_voice_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file clk_voice_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1117.090 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file clk_voice_utilization_placed.rpt -pb clk_voice_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1117.090 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file clk_voice_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1117.090 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 52f80f13 ConstDB: 0 ShapeSum: 5d688cee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17687e390

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1234.785 ; gain = 117.695
Post Restoration Checksum: NetGraph: da6ca8e0 NumContArr: 9c1b3ab0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17687e390

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1240.781 ; gain = 123.691

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17687e390

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1240.781 ; gain = 123.691
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 178c19caa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1244.609 ; gain = 127.520

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1344f3806

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1244.609 ; gain = 127.520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12427b163

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1244.609 ; gain = 127.520
Phase 4 Rip-up And Reroute | Checksum: 12427b163

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1244.609 ; gain = 127.520

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12427b163

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1244.609 ; gain = 127.520

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12427b163

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1244.609 ; gain = 127.520
Phase 6 Post Hold Fix | Checksum: 12427b163

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1244.609 ; gain = 127.520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00135534 %
  Global Horizontal Routing Utilization  = 0.000260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 12427b163

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1244.609 ; gain = 127.520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12427b163

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1245.797 ; gain = 128.707

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10d8d50a3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1245.797 ; gain = 128.707
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1245.797 ; gain = 128.707

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 22 Warnings, 21 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1245.797 ; gain = 128.707
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1245.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.runs/impl_1/clk_voice_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clk_voice_drc_routed.rpt -pb clk_voice_drc_routed.pb -rpx clk_voice_drc_routed.rpx
Command: report_drc -file clk_voice_drc_routed.rpt -pb clk_voice_drc_routed.pb -rpx clk_voice_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.runs/impl_1/clk_voice_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file clk_voice_methodology_drc_routed.rpt -pb clk_voice_methodology_drc_routed.pb -rpx clk_voice_methodology_drc_routed.rpx
Command: report_methodology -file clk_voice_methodology_drc_routed.rpt -pb clk_voice_methodology_drc_routed.pb -rpx clk_voice_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/raman/Desktop/EE Project/EE2026-FPGA-Project/SoundDisplay.runs/impl_1/clk_voice_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file clk_voice_power_routed.rpt -pb clk_voice_power_summary_routed.pb -rpx clk_voice_power_routed.rpx
Command: report_power -file clk_voice_power_routed.rpt -pb clk_voice_power_summary_routed.pb -rpx clk_voice_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 23 Warnings, 21 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file clk_voice_route_status.rpt -pb clk_voice_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file clk_voice_timing_summary_routed.rpt -pb clk_voice_timing_summary_routed.pb -rpx clk_voice_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file clk_voice_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file clk_voice_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file clk_voice_bus_skew_routed.rpt -pb clk_voice_bus_skew_routed.pb -rpx clk_voice_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar  9 16:11:23 2020...
