/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 11544
License: Customer

Current time: 	Mon Mar 09 14:36:32 SGT 2020
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 361 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	wiraa
User home directory: C:/Users/wiraa
User working directory: C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/wiraa/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/wiraa/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/wiraa/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/vivado.log
Vivado journal file location: 	C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/vivado.jou
Engine tmp dir: 	C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/.Xil/Vivado-11544-DESKTOP-8U4SR3O

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 506 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\wiraa\Documents\School\EE2026\Verilog\SoundDisplay\SoundDisplay\SoundDisplay.xpr. Version: Vivado v2018.2 
// [GUI Memory]: 50 MB (+49503kb) [00:00:04]
// [Engine Memory]: 484 MB (+355764kb) [00:00:04]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/SoundDisplay.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/SoundDisplay.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Christopher/Desktop/SoundDisplay' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+13206kb) [00:00:07]
// [Engine Memory]: 522 MB (+15018kb) [00:00:07]
// [Engine Memory]: 557 MB (+8709kb) [00:00:07]
// Project name: SoundDisplay; location: C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay; part: xc7a35tcpg236-1
// [Engine Memory]: 586 MB (+1185kb) [00:00:08]
dismissDialog("Open Project"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 586 MB. GUI used memory: 36 MB. Current time: 3/9/20 2:36:34 PM SGT
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// RDIResource.RDIViews_PROPERTIES: Properties: close view
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 160 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectCodeEditor("Top_Student.v", 97, 24); // ce (w, ck)
// [GUI Memory]: 68 MB (+474kb) [00:04:43]
// Elapsed time: 123 seconds
selectCodeEditor("Top_Student.v", 412, 110); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("Top_Student.v", 334, 140); // ce (w, ck)
selectCodeEditor("Top_Student.v", 412, 109); // ce (w, ck)
// [GUI Memory]: 75 MB (+3719kb) [00:05:27]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 34 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// Elapsed time: 15 seconds
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 608 MB. GUI used memory: 42 MB. Current time: 3/9/20 2:42:49 PM SGT
// Elapsed time: 37 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clk_voice"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 57 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk_voice.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk_voice.v 
// I (ck): Define Module: addNotify
// Elapsed time: 31 seconds
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab (O, I)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "CLOCK", 0, "Port Name", 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "clk20k", 1, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "clk20k ; input ; false ; 0 ; 0", 1, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 1, "Direction", 1); // ab (O, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (ck)
// [GUI Memory]: 81 MB (+2108kb) [00:07:41]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_voice (clk_voice.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_voice (clk_voice.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("clk_voice.v", 89, 347); // ce (w, ck)
// [GUI Memory]: 86 MB (+600kb) [00:08:26]
// Elapsed time: 57 seconds
selectCodeEditor("clk_voice.v", 127, 349); // ce (w, ck)
// Elapsed time: 261 seconds
selectCodeEditor("clk_voice.v", 78, 338); // ce (w, ck)
selectCodeEditor("clk_voice.v", 190, 386); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("clk_voice.v", 306, 353); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("clk_voice.v", 184, 262); // ce (w, ck)
selectCodeEditor("clk_voice.v", 144, 363); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("clk_voice.v", 90, 234); // ce (w, ck)
selectCodeEditor("clk_voice.v", 199, 214); // ce (w, ck)
selectCodeEditor("clk_voice.v", 56, 159); // ce (w, ck)
// [Engine Memory]: 617 MB (+2410kb) [00:14:51]
// Elapsed time: 10 seconds
selectCodeEditor("clk_voice.v", 101, 346); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Audio_Capture (Audio_Capture.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Audio_Capture (Audio_Capture.v)]", 2, false); // B (D, ck)
// [GUI Memory]: 92 MB (+2044kb) [00:15:14]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Audio_Capture (Audio_Capture.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 82, 338); // ce (w, ck)
selectCodeEditor("Top_Student.v", 508, 356); // ce (w, ck)
selectCodeEditor("Top_Student.v", 500, 302); // ce (w, ck)
selectCodeEditor("Top_Student.v", 134, 298); // ce (w, ck)
selectCodeEditor("Top_Student.v", 97, 353); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Audio_Capture.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 103, 336); // ce (w, ck)
selectCodeEditor("Top_Student.v", 182, 356); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Audio_Capture.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Audio_Capture.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 161, 286); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Audio_Capture.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 364, 369); // ce (w, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Audio_Capture.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Top_Student.v", 323, 378); // ce (w, ck)
selectCodeEditor("Top_Student.v", 364, 370); // ce (w, ck)
selectCodeEditor("Top_Student.v", 244, 355); // ce (w, ck)
// Elapsed time: 37 seconds
selectCodeEditor("Top_Student.v", 102, 333); // ce (w, ck)
selectCodeEditor("Top_Student.v", 144, 335); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Audio_Capture.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 309, 350); // ce (w, ck)
selectCodeEditor("Top_Student.v", 427, 350); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Audio_Capture.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice.v", 2); // k (j, ck)
// Elapsed time: 331 seconds
selectCodeEditor("clk_voice.v", 112, 345); // ce (w, ck)
selectCodeEditor("clk_voice.v", 82, 304); // ce (w, ck)
selectCodeEditor("clk_voice.v", 82, 304, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("clk_voice.v", 57, 299); // ce (w, ck)
// Elapsed time: 149 seconds
selectCodeEditor("clk_voice.v", 221, 302); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("clk_voice.v", 78, 240); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 97 MB (+373kb) [00:27:06]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 73 seconds
selectCodeEditor("clk_voice.v", 50, 300); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("clk_voice.v", 130, 156); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("clk_voice.v", 84, 184); // ce (w, ck)
selectCodeEditor("clk_voice.v", 164, 181); // ce (w, ck)
selectCodeEditor("clk_voice.v", 50, 176); // ce (w, ck)
selectCodeEditor("clk_voice.v", 209, 181); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 42 seconds
selectCodeEditor("clk_voice.v", 159, 201); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("clk_voice.v", 367, 329); // ce (w, ck)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Audio_Capture.v", 3); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), c0 : clk_voice (clk_voice.v)]", 2, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top clk_voice [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice.v", 2); // k (j, ck)
selectCodeEditor("clk_voice.v", 15, 173); // ce (w, ck)
selectCodeEditor("clk_voice.v", 175, 263); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clk_voice"); // X (Q, F)
// Elapsed time: 47 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clk_voice_sim"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/SoundDisplay.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/SoundDisplay.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 62 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/SoundDisplay.srcs/sim_1/new/clk_voice_sim.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/SoundDisplay.srcs/sim_1/new/clk_voice_sim.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 47 MB. Current time: 3/9/20 3:08:39 PM SGT
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 40 seconds
selectCodeEditor("clk_voice.v", 202, 230); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, clk_voice_sim (clk_voice_sim.v)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, clk_voice_sim (clk_voice_sim.v)]", 10, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top clk_voice_sim [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("clk_voice.v", 233, 323); // ce (w, ck)
selectCodeEditor("clk_voice.v", 233, 323, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("clk_voice.v", 221, 315); // ce (w, ck)
selectCodeEditor("clk_voice.v", 221, 315, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, clk_voice_sim (clk_voice_sim.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, clk_voice_sim (clk_voice_sim.v)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("clk_voice_sim.v", 44, 344); // ce (w, ck)
selectCodeEditor("clk_voice_sim.v", 73, 332); // ce (w, ck)
// Elapsed time: 87 seconds
selectCodeEditor("clk_voice_sim.v", 47, 200); // ce (w, ck)
selectCodeEditor("clk_voice_sim.v", 47, 200, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("clk_voice_sim.v", 114, 315); // ce (w, ck)
selectCodeEditor("clk_voice_sim.v", 120, 376); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("clk_voice_sim.v", 144, 386); // ce (w, ck)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u (O, ck) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// e (ck):  Run Simulation : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aj (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_simulation 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/SoundDisplay.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'clk_voice_sim' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/SoundDisplay.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/SoundDisplay.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto 0917254c695c4cb5998f17b74e73445e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot clk_voice_sim_behav xil_defaultlib.clk_voice_sim xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling module xil_defaultlib.clk_voice Compiling module xil_defaultlib.clk_voice_sim Compiling module xil_defaultlib.glbl 
// Tcl Message: Built simulation snapshot clk_voice_sim_behav  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/SoundDisplay.sim/sim_1/behav/xsim/xsim.dir/clk_voice_sim_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Mon Mar  9 15:12:24 2020... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/SoundDisplay.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "clk_voice_sim_behav -key {Behavioral:sim_1:Functional:clk_voice_sim} -tclbatch {clk_voice_sim.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source clk_voice_sim.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 638 MB. GUI used memory: 51 MB. Current time: 3/9/20 3:12:26 PM SGT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'clk_voice_sim_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 859.813 ; gain = 6.473 
// 'd' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // e (ck)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 110, 67); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:12:31 PM SGT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 135, 115); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 4); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 4, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:12:35 PM SGT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 2, 96); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:12:37 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:12:37 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 4, 89); // n (o, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:12:38 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:12:39 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:12:39 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 3, 86); // n (o, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:12:44 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:12:44 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:12:44 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:02 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:02 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:02 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:02 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:02 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:02 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:03 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:03 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:03 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:03 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:03 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:03 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:03 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:03 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:03 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:03 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:04 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:04 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:04 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:04 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:04 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 648 MB (+28kb) [00:36:38]
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:04 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:04 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:04 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:04 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:05 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:05 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 55 MB. Current time: 3/9/20 3:13:05 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:05 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:05 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:05 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:05 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:05 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:05 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:05 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:06 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:06 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:06 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:06 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:06 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:06 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:13:06 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 68 seconds
setText(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, (String) null); // d (a, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice_sim.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice_sim.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 4); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 52 MB. Current time: 3/9/20 3:14:10 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:14:10 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:14:10 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:14:11 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:14:11 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 57 MB. Current time: 3/9/20 3:14:11 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:14:11 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:14:11 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:14:11 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:14:11 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:14:11 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:14:11 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:14:11 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:14:33 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 52 MB. Current time: 3/9/20 3:14:33 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 53 MB. Current time: 3/9/20 3:14:33 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:14:33 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:14:33 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:14:33 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:14:33 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:14:33 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:14:33 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:14:34 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:14:34 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 49 MB. Current time: 3/9/20 3:14:34 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 39 seconds
setText(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "100"); // d (a, ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100 us 
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 428, 244); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 50 MB. Current time: 3/9/20 3:14:52 PM SGT
// Elapsed time: 53 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice_sim.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Audio_Capture.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice.v", 1); // k (j, ck)
// Elapsed time: 104 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectCodeEditor("Top_Student.v", 111, 268); // ce (w, ck)
// Elapsed time: 31 seconds
selectCodeEditor("Top_Student.v", 135, 316); // ce (w, ck)
selectCodeEditor("Top_Student.v", 135, 316, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 549, 348); // ce (w, ck)
selectCodeEditor("Top_Student.v", 549, 348, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("Top_Student.v", 603, 350); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice_sim.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 37 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "multi_1bit"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 45 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/SoundDisplay.srcs/sources_1/new/multi_1bit.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/wiraa/Documents/School/EE2026/Verilog/SoundDisplay/SoundDisplay/SoundDisplay.srcs/sources_1/new/multi_1bit.v 
// I (ck): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab (O, I)
// Elapsed time: 11 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "mic_in", 0, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "mic_in ; input ; false ; 0 ; 0", 0, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "mic_in ; input ; true ; 0 ; 0", 0, "0", 3); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "11", 0, "MSB", 3); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led", 1, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led ; input ; false ; 0 ; 0", 1, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 1, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led ; output ; false ; 0 ; 0", 1, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led ; output ; true ; 0 ; 0", 1, "0", 3); // ab (O, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "11", 1, "MSB", 3); // ab (O, I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 61 MB. Current time: 3/9/20 3:20:25 PM SGT
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multi_1bit (multi_1bit.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multi_1bit (multi_1bit.v)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("multi_1bit.v", 101, 350); // ce (w, ck)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice_sim.v", 3); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), c0 : clk_voice (clk_voice.v)]", 2, false); // B (D, ck)
// [Engine Memory]: 683 MB (+2503kb) [00:44:18]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), c0 : clk_voice (clk_voice.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("clk_voice.v", 207, 178); // ce (w, ck)
selectCodeEditor("clk_voice.v", 170, 182); // ce (w, ck)
selectCodeEditor("clk_voice.v", 169, 180); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice_sim.v", 3); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multi_1bit (multi_1bit.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multi_1bit (multi_1bit.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("multi_1bit.v", 62, 358); // ce (w, ck)
// Elapsed time: 47 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice_sim.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice.v", 1); // k (j, ck)
selectCodeEditor("clk_voice.v", 196, 314); // ce (w, ck)
selectCodeEditor("clk_voice.v", 196, 314, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multi_1bit.v", 5); // k (j, ck)
// Elapsed time: 42 seconds
selectCodeEditor("multi_1bit.v", 208, 149); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice_sim.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multi_1bit.v", 5); // k (j, ck)
// Elapsed time: 15 seconds
selectCodeEditor("multi_1bit.v", 178, 316); // ce (w, ck)
selectCodeEditor("multi_1bit.v", 84, 349); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 103 MB (+1379kb) [00:47:50]
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 18 seconds
selectCodeEditor("Top_Student.v", 276, 196); // ce (w, ck)
// Elapsed time: 74 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice_sim.v", 3); // k (j, ck)
// [GUI Memory]: 109 MB (+39kb) [00:49:42]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 4); // k (j, ck)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice_sim.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Audio_Capture.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice.v", 1); // k (j, ck)
// Elapsed time: 103 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 4); // k (j, ck)
// Elapsed time: 11 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 4, false, true); // k (j, ck) - Double Click
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 401, 241); // n (o, ck)Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 684 MB. GUI used memory: 57 MB. Current time: 3/9/20 3:28:37 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 203, 83); // n (o, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 684 MB. GUI used memory: 59 MB. Current time: 3/9/20 3:28:42 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 130, 91); // n (o, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 684 MB. GUI used memory: 60 MB. Current time: 3/9/20 3:28:45 PM SGT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 121, 101); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 372, 92, true, false, false, false, false); // n (o, ck) - Shift Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 684 MB. GUI used memory: 58 MB. Current time: 3/9/20 3:28:48 PM SGT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 378, 99, true, false, false, false, false); // n (o, ck) - Shift Key
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 684 MB. GUI used memory: 58 MB. Current time: 3/9/20 3:28:49 PM SGT
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
// Elapsed time: 76 seconds
selectCodeEditor("Top_Student.v", 175, 212); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Top_Student.v", 170, 348); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multi_1bit.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multi_1bit.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectCodeEditor("Top_Student.v", 614, 228); // ce (w, ck)
// Elapsed time: 24 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("Top_Student.v", 92, 212); // ce (w, ck)
selectCodeEditor("Top_Student.v", 92, 212, false, false, false, false, true); // ce (w, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 283, 112); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 251, 145); // ce (w, ck)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multi_1bit.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 6); // k (j, ck)
selectCodeEditor("Basys3_Master.xdc", 169, 80); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multi_1bit.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_voice.v", 1); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // w
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 1); // k (j, ck)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 1); // k (j, ck)
// Elapsed time: 19 seconds
selectCodeEditor("Basys3_Master.xdc", 322, 313, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Basys3_Master.xdc", 53, 289); // ce (w, ck)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectCodeEditor("Top_Student.v", 174, 208); // ce (w, ck)
selectCodeEditor("Top_Student.v", 174, 208, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 140, 348); // ce (w, ck)
selectCodeEditor("Top_Student.v", 140, 348, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 128, 298); // ce (w, ck)
selectCodeEditor("Top_Student.v", 128, 298, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 166, 319); // ce (w, ck)
selectCodeEditor("Top_Student.v", 166, 319, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 115 MB (+933kb) [00:59:17]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multi_1bit.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 1); // k (j, ck)
selectCodeEditor("Basys3_Master.xdc", 475, 220); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 320, 198); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 374, 213); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 546 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectCodeEditor("Top_Student.v", 339, 347); // ce (w, ck)
// Elapsed time: 110 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multi_1bit.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectCodeEditor("Top_Student.v", 132, 354); // ce (w, ck)
// Elapsed time: 68 seconds
selectCodeEditor("Top_Student.v", 268, 351); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multi_1bit.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectCodeEditor("Top_Student.v", 232, 350); // ce (w, ck)
// Elapsed time: 111 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 121 MB (+495kb) [01:13:57]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 1); // k (j, ck)
